spring.application.name=scm

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = Harsh@2023

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Security Configuration but this onw hard coded we have to use credentials dynamically 
# spring.security.user.name=harsh
# spring.security.user.password=harsh


#OAuth2 Client Configuration
# Google Configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=129364637693-bqie6ieq4fqqfsna8fq65vgdmfet8iav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email,profile

#GitHUB
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lik1QmAGxrOrHjb1
spring.security.oauth2.client.registration.github.client-secret=dbbc629e947cfebd4d2bff0f1461453d62b90d0d
spring.security.oauth2.client.registration.github.scope= email,profile

cloudinary.cloud.name=dmxesmiqs
cloudinary.api.key=882441782492458
cloudinary.api.secret=5g0v0JL6u64seaYo2X_Yrbz8UZ4


# configurations for email sent
spring.mail.host= live.smtp.mailtrap.io
spring.mail.port =587
spring.mail.username= smtp@mailtrap.io
spring.mail.password= 16cfcdc22a0b9712f5a52228a520d87c
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.domain_name= scm@demomailtrap.com

#spring boot email starter



#Java Mail sender
