<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title data-th-text="${loggedInUser.name}+' | SCM'">Profile Page</title>    
</head>
<body>
    <div id="content">
        <h1>Welcome to Profile Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam temporibus necessitatibus delectus laboriosam dignissimos non beatae nihil magni sed, optio, modi error assumenda ipsum voluptatibus explicabo alias iste laudantium? Dolor!</p>
    </div>
</body>
<script>
    console.log("profile page using script");
</script>
</html>