spring.application.name=scm

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = Harsh@2023

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Security Configuration but this onw hard coded we have to use credentials dynamically 
# spring.security.user.name=harsh
# spring.security.user.password=harsh


#OAuth2 Client Configuration
# Google Configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=129364637693-bqie6ieq4fqqfsna8fq65vgdmfet8iav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email,profile

#GitHUB
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lik1QmAGxrOrHjb1
spring.security.oauth2.client.registration.github.client-secret=dbbc629e947cfebd4d2bff0f1461453d62b90d0d
spring.security.oauth2.client.registration.github.scope= email,profile