<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">

<head>
    <title>Signup Page</title>
</head>

<body>
    <div id="content">

        <div class="grid grid-cols-12">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
            <div class="col-span-12 md:col-span-4 lg:col-span-6 xl:col-span-4">
                <div href="#"
                    class="block p-6 border-t-[10px] bg-white border-blue-800 rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700">
                    <div data-th-replace="message :: messagebox"></div>
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"> Signup Here</h5>
                    <p class="font-normal text-gray-400 dark:text-gray-400">Start managing the contacts on cloud...</p>

                    <form data-th-action="@{'/do-register'}" method="post" data-th-object="${userForm}" class="mt-5"
                        novalidate>
                        <div class="mb-3">
                            <label for="name"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
                            <input type="text" id="name" data-th-field="*{name}"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Enter Name" required />

                            <p data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}"
                                class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="email"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                            <input type="email" id="email" data-th-field="*{email}"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="name@gmail.com" required />
                            <p data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}"
                                class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">New
                                Password</label>
                            <input type="password" id="password" data-th-field="*{password}"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Password must conatins special symbol" required />
                            <p data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}"
                                class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="phone"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
                                Number</label>
                            <input type="text" id="phone" data-th-field="*{phoneNumber}"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="10 digit Number" required />
                            <p data-th-if="${#fields.hasErrors('phoneNumber')}" data-th-errors="*{phoneNumber}"
                                class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>

                        <div class="mb-3">
                            <label for="about"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Write Something
                                about yourself</label>
                            <textarea id="about" rows="4" data-th-field="*{about}"
                                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Write here..."></textarea>
                            <p data-th-if="${#fields.hasErrors('about')}" data-th-errors="*{about}"
                                class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>

                        <div class="mb-3 flex justify-center space-x-3">
                            <button type="submit"
                                class="px-3 py-2 rounded bg-gray-800 text-white dark:bg-blue-700 dark:hover:bg-blue-800 hover:bg-gray-500 ">Signup</button>
                            <button type="reset"
                                class="px-3 py-2 rounded bg-orange-800 text-white dark:bg-orange-700 dark:hover:bg-orange-800 hover:bg-orange-500 ">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    console.log("Signup page using script");
</script>

</html>