<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{})}">
<head>
    <title>Services Page</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to services Page</h1>
        <h2>services offered by SCM</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda dolore sapiente quos tenetur expedita! Quibusdam id accusamus commodi unde earum placeat repellat aut aliquam porro, magnam ab ipsa soluta laborum?<10></10>
    </section>
</body>

</html>